.custom-slideshow__container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  margin: 40px;
  align-items: center;
  position: relative;
}

@media screen and (min-width: 990px) {
  .custom-slideshow__container {
    grid-template-columns: 1fr 1fr;
  }
}

.custom-slideshow {
  overflow: hidden;
  background-color: white !important;
  border-radius: 10px;
  box-shadow: var(--shadow-1);
}

.custom-slider__button {
  position: absolute;
  z-index: 999;
  background-color: white !important;
  border-radius: 99px !important;
  border: 1px solid black !important;
  top: 40%;
}

.custom-slider__button--prev {
  left: 10px;
}

.custom-slider__button--next {
  right: 10px;
}
